difference() {
	cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 97, r2 = 97, center = false);
	group() {
		multmatrix([[1, 0, 0, -20.5], [0, 1, 0, -85], [0, 0, 1, -4], [0, 0, 0, 1]]) {
			cube(size = [5, 9.1, 12], center = false);
		}
		multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -85], [0, 0, 1, -4], [0, 0, 0, 1]]) {
			cube(size = [5, 9.1, 12], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -80], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 2.6, r2 = 2.6, center = false);
		}
	}
	multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -20.5], [0, 1, 0, -85], [0, 0, 1, -4], [0, 0, 0, 1]]) {
				cube(size = [5, 9.1, 12], center = false);
			}
			multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -85], [0, 0, 1, -4], [0, 0, 0, 1]]) {
				cube(size = [5, 9.1, 12], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -80], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 2.6, r2 = 2.6, center = false);
			}
		}
	}
	multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -20.5], [0, 1, 0, -85], [0, 0, 1, -4], [0, 0, 0, 1]]) {
				cube(size = [5, 9.1, 12], center = false);
			}
			multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -85], [0, 0, 1, -4], [0, 0, 0, 1]]) {
				cube(size = [5, 9.1, 12], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -80], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 2.6, r2 = 2.6, center = false);
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, -32], [0, 1, 0, -64], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 48], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 56], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 64], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -32], [0, 1, 0, 80], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 48], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 56], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
					multmatrix([[1, 0, 0, 64], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
					}
				}
			}
		}
		multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -56], [0, 1, 0, 40], [0, 0, 1, -2], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 48], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 56], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 64], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 72], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 80], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 88], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 96], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 104], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 112], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 120], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 128], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
					}
				}
			}
		}
		multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -56], [0, 1, 0, -40], [0, 0, 1, -2], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 48], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 56], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 64], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 72], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 80], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 88], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 96], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 104], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 112], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 120], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
						multmatrix([[1, 0, 0, 128], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 2.6, r2 = 2.6, center = false);
						}
					}
				}
			}
		}
	}
}

